{
  "name": "chainpoint-node-task-handler-service",
  "version": "0.0.1",
  "description": "Chainpoint Task Handler service.",
  "author": "Glenn Rempe <glenn@tierion.com>",
  "license": "AGPL-3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "async-retry": "^1.2.1",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "envalid": "^4.1.4",
    "exit-hook": "^1.1.1",
    "node-resque": "^5.2.0",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "semver": "^5.5.0",
    "sequelize": "^4.35.2",
    "sequelize-cockroachdb": "https://github.com/cockroachdb/sequelize-cockroachdb.git#f6b15cfaf23c17882e4b813a4dfc9758a77aa5a9",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  }
}
